{
  "name": "unioncase-grievance-tracker",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "openai": "^4.77.0",
    "pg": "^8.16.3"
  }
}
